#ifndef CONSTANTS_H
#define CONSTANTS_H

#define RESERVED 0x00
#define CONNECT 0x01
#define CONNACK 0x02
#define PUBLISH 0x03
#define PUBACK 0x04
#define PUBREC 0x05
#define PUBREL 0x06
#define PUBCOMP 0x07
#define SUBSCRIBE 0x08
#define SUBACK 0x09
#define UNSUBSCRIBE 0x0A
#define UNSUBACK 0x0B
#define PINGREQ 0x0C
#define PINGRESP 0x0D
#define DISCONNECT 0x0E

#define QOS 0x02

#define PROTOCOL_NAME "MQIdsp"

#define VERSION 0x03

#define MQTT_CONN_ACCEPTED 0x00
#define MQTT_CONN_REFUSED_UNACCEPTABLE_PROTOCOL_VERSION 0x01
#define MQTT_CONN_REFUSED_IDENTIFIER_REJECTED 0x02
#define MQTT_CONN_REFUSED_SERVER_UNAVAILABLE 0x03
#define MQTT_CONN_REFUSED_BAD_USER_NAME_OR_PASSWORD 0x04
#define MQTT_CONN_REFUSED_NOT_AUTHORIZED 0x05

#endif